GOOGLE_ID=871418083373-pfcdsn1s7vb997l8c9stplo93mh1d9fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://boristenkesdev:DonCorleone123@cluster0.ptvyykk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Sgxvs3T28roQV0K2xq8ymqdaXoc+NfxGdMIFP1ydO2Q=